ByK95/cron-action/.github/actions/find_ongoing_feature_flags/action.yml
name: "Find Ongoing Feature Flags"
description: ""
inputs:
  matcher:
    required: true
    type: string
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
  - uses: actions/setup-python@v4
    with:
      python-version: '3.10'
  - name: Find Usages
    shell: bash
    run: |
      git grep -E ${{ inputs.matcher }} -- '*.py' |
      python main.py |
      tee >(xargs -I '{}' git log -1 -S '{}' --pretty=format:'(%cd) %n') |
      tac |
      python parse.py

ByK95/cron-action/.github/workflows/ongoing-feature-flags.yml
- uses: ./.github/actions/find_ongoing_feature_flags
  with:
    matcher: "\"is_upcoming_features_enabled\\('ENG-[0-9]{0,6}'\\)\""