ByK95/cron-action/.github/actions/find_ongoing_feature_flags/action.yml
name: "Find Ongoing Feature Flags"
description: ""
inputs:
  matcher:
    required: true
    description: "regex pattern of any code that will be matched"
    type: string
  identifier_matcher:
    required: true
    description: "regex pattern of identifier that is already matched matched"
    type: string
  file_type:
    required: true
    description: "File type that search will happen ex: py"
    type: string
  cutoff_in_days:
    required: true
    description: "date parameter that will notify should be int value as string "
    type: string
outputs:
  expired: ${{ steps.search.outputs.expired }}
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
  - uses: actions/setup-python@v4
    with:
      python-version: '3.10'
  - id: search
    shell: bash
    run: |
      git grep -E "${{ inputs.matcher }}" -- '*.${{ inputs.file_type }}' |
      python ${{ github.action_path }}/find.py "${{ inputs.identifier_matcher }}" |
      tee >(xargs -I '{}' git log -1 -S '{}' --pretty=format:'(%cd) %n') |
      tac |
      python ${{ github.action_path }}/parse_and_notify.py "${{ inputs.cutoff_in_days }}"

ByK95/cron-action/.github/workflows/ongoing-feature-flags.yml
- uses: ByK95/cron-action/.github/actions/find_ongoing_feature_flags@master
  with:
    matcher: "is_upcoming_features_enabled\\('ENG-[0-9]{0,6}'\\)"
    identifier_matcher: "ENG-\\d{0,6}"
    file_type: "py"
    cutoff_in_days: "20"